# Progame By Farhan Sadik
# autogenerated by buildinfo.sh

ro.build.id=NOF27B
ro.build.display.id=AICP_12.1_HPV_S2001
ro.build.version.incremental=f1d6eab591
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-03-17
ro.build.version.base_os=
ro.build.date=Sun Apr 9 20:40:00 UTC 2018
ro.build.date.utc=1491770400
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=srtmemory
ro.build.tags=release-keys
ro.build.flavor=aicp_Z5-userdebug
ro.product.brand=Lava 
ro.product.name=iris820
ro.product.board=MT6580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lava 
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=MT6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Lava
ro.product.model=Iris 820
ro.product.device=Lava
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_z5-userdebug 7.1.2 NJH47F eng.pedrop.20171023.211813 release-keys
ro.build.fingerprint=Leagoo/z5/z5:7.1.2/NJH47F/pedrop10232118:userdebug/release-keys
ro.build.characteristics=default
ro.aicp.device=Lava
# end build properties
#
# from device/Z5/Z5/system.prop
#
# system.prop

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

#rild.libpath=/system/lib64/mtk-ril.so
#rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=mt6737m
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0

##ro.kernel.qemu=1
##ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
 qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
persist.sys.timezone = Europe/Moscow

#persist.sys.isUsbOtgEnabled=true

ro.mtk_perfservice_support=1

persist.logd.logpersistd=logcatd

ro.telephony.default_network=9

# ClearMotion
persist.sys.display.clearMotion=0
# ro.mtk_clearmotion_support=1
fmradio.driver.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
# modversion this line enables Tasker root support
ro.substratum.verified=true
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.com.google.locationfeatures=1
ro.kernel.android.checkjni=0
persist.sys.root_access=3
ro.setupwizard.network_required=false
ro.setupwizard.gservices_delay=-1
ro.build.selinux=1
ro.opa.eligible_device=true
persist.sys.dun.override=0
ro.config.ringtone=Scarabaeus.ogg
ro.config.notification_sound=Antimony.ogg
ro.config.alarm_alert=Scandium.ogg
ro.modversion=aicp_Z5_n-12.1-Z5
ro.aicp.version=12.1-UNOFFICIAL
ro.aicp.branch=n
ro.romstats.url=http://stats.aicp-rom.com/
ro.romstats.name=AICP
ro.romstats.buildtype=UNOFFICIAL
ro.romstats.version=12.1
ro.romstats.tframe=1
ro.romstats.askfirst=1
ro.romstats.ga=UA-48128535-2
persist.sys.camera-sound=1
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=Z5/aicp_Z5/Z5:7.1.1/NOF27B/f1d6eab591:userdebug/test-keys
ro.expect.recovery_id=0xf9b426f1daf573960ccc5e98e35b85f7303e2b46000000000000000000000000

# status=false [Farhan Sadik] 
qemu.hw.mainkeys=1
